# RestFramework

./: README.md
RestAssuredFramework/: SmokeTest.xml  pom.xml  testng1.xml  testng2.xml
RestAssuredFramework/Config/: Config.properties
RestAssuredFramework/src/test/java/dataProvider/: DataProvider.java
RestAssuredFramework/src/test/java/helper/: BaseClass.java  ExtentReporterNG.java  Utility.java
RestAssuredFramework/src/test/java/testcases/: SmokeTesting.java  verifyAPI.java  verifyAPI2.java
RestAssuredFramework/test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-testcases.verifyAPI.xml  TEST-testcases.verifyAPI2.xml
RestAssuredFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
