<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAssuredFramework</groupId>
	<artifactId>RestAssuredFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    </dependency>
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
    
    	</dependencies>
    	
    	
    	<profiles>
    	<profile>
    	<id>Smoke</id>
    	<build>
    	
    	<plugins>
    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_212\bin\javac</executable>
				</configuration>
			</plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
                  <suiteXmlFiles>
            <suiteXmlFile>testng1.xml</suiteXmlFile>
               </suiteXmlFiles>
        </configuration>
      </plugin>
    
    
    
</plugins>
    	
    	</build>
    	</profile>
    	<profile>
    	<id>Regression</id>
    	<build>
    	
    	<plugins>
    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_212\bin\javac</executable>
				</configuration>
			</plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
                
        <configuration>
        <systemPropertyVariables>
        <url>${TestUR}</url>
        <statusCode>${StatusCode}</statusCode>
        
        </systemPropertyVariables>
                  <suiteXmlFiles>
                 <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
    
    
</plugins>
    	
    	</build>
    	</profile>
    	
    	</profiles>
    	
    	

</project>